\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Aproximaciones simples}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Interpretación geométrica}{14}{0}{1}
\beamer@subsectionintoc {1}{2}{Ejemplo}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Derivada Segunda}{20}{0}{1}
\beamer@sectionintoc {2}{Aproximaciones superiores}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Interpretación geométrica}{32}{0}{2}
\beamer@subsectionintoc {2}{2}{Ejemplo}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Aumentando la precisión}{37}{0}{2}
\beamer@sectionintoc {3}{Inestabilidad y Amplificación de Ruido}{41}{0}{3}
