\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Aproximaciones simples}{3}{Aproximaciones simples}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Interpretación geométrica}}
\headcommand {\slideentry {1}{1}{1}{14/16}{Interpretación geométrica}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Ejemplo}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Ejemplo}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Derivada Segunda}}
\headcommand {\slideentry {1}{3}{1}{20/22}{Derivada Segunda}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{3}{2}{23/25}{Derivada Segunda}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\sectionentry {2}{Aproximaciones superiores}{26}{Aproximaciones superiores}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{3}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Interpretación geométrica}}
\headcommand {\slideentry {2}{1}{1}{32/33}{Interpretación geométrica}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Ejemplo}}
\headcommand {\slideentry {2}{2}{1}{34/35}{Ejemplo}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Ejemplo}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Aumentando la precisión}}
\headcommand {\slideentry {2}{3}{1}{37/38}{Aumentando la precisión}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{3}{2}{39/40}{Aumentando la precisión}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@sectionpages {26}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\sectionentry {3}{Inestabilidad y Amplificación de Ruido}{41}{Inestabilidad y Amplificación de Ruido}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{0}{3}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@sectionpages {41}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {21}}
