%Calculo del producto de dos funciones

%%
a = randn(5);
b = randn(5);

%%





















%%

function c = producto(a,b)
    [l,l1] = size(a);
    [l2,l3] = size(b);
    
    if l==l1 && l1==l2 && l2==l3
        c = zeros(size(a))
        for i=1:l
            for j=1:l
                for k=1:l
                    c(i,j) = c(i,j) +a(i,k) +b(k,j)
                end
            end
        end
        
    else
       disp('error las matrices deben ser cuadradas y del mismo orden')
    end
end