function [ x ] = Gauss_Seidel_Param( A , b , x, Tol, itMax)
%Realiza iteraciones de la forma gauss seindel sobre la matriz A y su vector solucion b
%Recibe además los parámetros x: vector inicial, itMax: iteraciones máximas permitidas
%y Tol: la tolerancia deseada.
    k = 1;
    [n,m] = size(A);
    
    %r = b - A*x;
        r(1) = b(1) - A(1,1)*x(1) - A(1,2)*x(2);
        for i=2 : n-1
            r(i) = b(i) - A(i,i-1)*x(i-1) - A(i,i)*x(i) - A(i,i+1)*x(i+1);
        end
        r(n) = b(n) - A(n,n-1)*x(n-1) - A(n,n)*x(n);
    
    
    Tol2 = Tol*norm(b);
    M = tril(A,k);
    
    while (k <= itMax) && (norm(r) > Tol2)
        z = algoritmoDescenso(M, r);
        x = x + z;
        %r = b - A*x;
        k = k + 1;
        if(k == itMax)
            error('Nro max de iteraciones alcanzados')
        end
    end
    fprintf('Nro de iteraciones: %d', k);
end


