function [ x ] = algoritmoJacobiPorComponentes( A , b , x, Tol, itMax)
%Realiza iteraciones de la forma Jacobi por componentes sobre la matriz A y su vector solucion b
%Recibe además los parámetros x: vector inicial, itMax: iteraciones máximas permitidas
%y Tol: la tolerancia deseada.
    k = 1;
    %%r = b - A*x;
    Tol2 = Tol*norm(b);
    %%D = diag(A);
    
    while (k <= itMax) && (norm(r) > Tol2)
% % %         z = r./D; % ' ./ ' , ' .* ' , ' .^ ', operaciones en vectores de igual tamaño miembro a miembro. grande matlab
% % %         x = x + z;
% % %         r = b - A*x;
        x(1) = (b(1) - A(1,2)*x(1)) / A(1,1);
        for i=2 : n-1
            x(i) = (b(i) - A(i,i-1)*x(i) - A(i,i+1)*x(i))
        k = k + 1;
        if(k == itMax)
            error('Nro max de iteraciones alcanzados')
        end
    end
    fprintf('Nro de iteraciones: %d', k);
end