\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}This Sub-Section for LaTeX Users Only}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Page layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Page layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Page style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Text Font of Entire Document}{1}}
\newlabel{SUBSEC: title and authors}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Title and Author Details }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Font sizes for papers.}}{1}}
\newlabel{TAB: fonts}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Section Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Level-1 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Level-2 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Level-3 Heading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Equations}{2}}
\newlabel{EQ: eq 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Figures and Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample line graph using colors which contrast well both on screen and on a black-and-white hardcopy.}}{2}}
\newlabel{FIG: figura 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unacceptable low-resolution image.}}{2}}
\newlabel{FIG: figura 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an image with acceptable resolution.}}{2}}
\newlabel{FIG: figura 3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Figure Captions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Table Captions}{2}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper,IEEEexample:uspat,IEEEexample:IEEEwebsite}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEhowto:IEEEtranpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Page Numbers, Headers and Footers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Links and Bookmarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
