\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Descripci\IeC {\'o}n de la Plataforma M\IeC {\'o}vil}{6}{0}{2}
\beamer@sectionintoc {3}{Estrategias de Control}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Gerneraci\IeC {\'o}n de Trayectoria}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Control Basado en Integraci\IeC {\'o}n Trapezoidal}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Control Basado en Lyapunov}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Filtro de Kalman Extendido}{17}{0}{3}
\beamer@sectionintoc {4}{Resultados en Simulaci\IeC {\'o}n}{20}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{25}{0}{5}
