\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción Ajustes de curvas}{3}{0}{1}
\beamer@sectionintoc {2}{Regresión Lineal}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Cuadrados Mínimos}{18}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Ejemplo}{23}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Coeficiente de determinación}{29}{0}{2}
\beamer@sectionintoc {3}{Linealización y ajuste}{32}{0}{3}
\beamer@sectionintoc {4}{Ajuste Polinomial}{42}{0}{4}
\beamer@sectionintoc {5}{Interpolación Polinómica}{50}{0}{5}
\beamer@subsectionintoc {5}{1}{Interpolación de Newton}{58}{0}{5}
