\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción Ajustes de curvas}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción Ajustes de curvas}{3}{Introducción Ajustes de curvas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Regresión Lineal}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Regresión Lineal}{7}{Regresión Lineal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cuadrados Mínimos}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Cuadrados Mínimos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/20}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Ejemplo}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{23}{Ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/24}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/27}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{28/28}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Coeficiente de determinación}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{29}{Coeficiente de determinación}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{29/29}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{30/31}{Cuadrados Mínimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linealización y ajuste}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linealización y ajuste}{32}{Linealización y ajuste}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ajuste Polinomial}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ajuste Polinomial}{42}{Ajuste Polinomial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Interpolación Polinómica}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Interpolación Polinómica}{50}{Interpolación Polinómica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Interpolación de Newton}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Interpolación de Newton}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/59}{Interpolación de Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{60/61}{Interpolación de Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{62/64}{Interpolación de Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{65/68}{Interpolación de Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{69/69}{Interpolación de Newton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
