






x =[0,0,0];
err = [1,1,1];

for i=1:10
    x1 = iteration(x(i,:));
    x(i+1,:)=x1;
    err(i+1,:) = (x1 - x(i,:))./x1;
end











function fun =iteratorCreator(A,b)
    funcs=cell(length(a),1);
    for i=1:length(a)
        funcs{i} =(x)  b(i)
        for j=1:length(a)
            funcs{i} = funcs{i} -A(i,j)*
            
            
            fun = @(x) [];








function x = iteration(x)
    x(1) = (12 -3*x(2) -x(3))/8;
    x(2) = (9 -x(1) -3*x(3))/5;
    x(3) = (9 -3*x(1) -x(2))/5;
end