\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ajustes de curvas: Validación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ajustes de curvas: Validación}{3}{Ajustes de curvas: Validación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Validación}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Validación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Validación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Validación: Ejemplo}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Validación: Ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/9}{Validación: Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/13}{Validación: Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/15}{Validación: Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/17}{Validación: Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Interpolación}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Interpolación}{18}{Interpolación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Interpolación: Polinomios Interpoladores de Lagrange}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Interpolación: Polinomios Interpoladores de Lagrange}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/21}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/23}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/25}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Polinomios de Lagrange: un ejemplo}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{Polinomios de Lagrange: un ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/27}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/36}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{37/45}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{46/46}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{47/47}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Extrapolación}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extrapolación}{48}{Extrapolación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Extrapolación: un Ejemplo}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Extrapolación: un Ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/55}{Extrapolación: un Ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Interpolación con Splines}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Interpolación con Splines}{56}{Interpolación con Splines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Spline Lineal: un ejemplo}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Spline Lineal: un ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{64/68}{Spline Lineal: un ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{69/73}{Spline Lineal: un ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{74/78}{Spline Lineal: un ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{79/79}{Spline Lineal: un ejemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Spline Lineal}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{Spline Lineal}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{80/84}{Spline Lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Spline Cuadrático}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{Spline Cuadrático}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{85/88}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{89/91}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{92/95}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Spline Cuadrático: un ejemplo}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{96}{Spline Cuadrático: un ejemplo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{96/101}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{102/107}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{108/113}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{114/114}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Spline Cuadrático: resumiendo}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{115}{Spline Cuadrático: resumiendo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{115/119}{Spline Cuadrático}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
