\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ajustes de curvas: Validación}{3}{Ajustes de curvas: Validación}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Validación}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Validación}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Validación: Ejemplo}}
\headcommand {\slideentry {1}{2}{1}{7/9}{Validación: Ejemplo}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{2}{10/13}{Validación: Ejemplo}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{2}{3}{14/15}{Validación: Ejemplo}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{4}{16/17}{Validación: Ejemplo}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\sectionentry {2}{Interpolación}{18}{Interpolación}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Interpolación: Polinomios Interpoladores de Lagrange}}
\headcommand {\slideentry {2}{1}{1}{19/21}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{2}{22/23}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{1}{3}{24/25}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{Polinomios de Lagrange: un ejemplo}}
\headcommand {\slideentry {2}{1}{4}{26/27}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{5}{28/36}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {2}{1}{6}{37/45}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\slideentry {2}{1}{7}{46/46}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{8}{47/47}{Interpolación: Polinomios Interpoladores de Lagrange}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {18}{47}}
\headcommand {\beamer@subsectionpages {19}{47}}
\headcommand {\sectionentry {3}{Extrapolación}{48}{Extrapolación}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{2}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Extrapolación: un Ejemplo}}
\headcommand {\slideentry {3}{1}{1}{52/55}{Extrapolación: un Ejemplo}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@sectionpages {48}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\sectionentry {4}{Interpolación con Splines}{56}{Interpolación con Splines}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{0}{3}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Spline Lineal: un ejemplo}}
\headcommand {\slideentry {4}{1}{1}{64/68}{Spline Lineal: un ejemplo}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {4}{1}{2}{69/73}{Spline Lineal: un ejemplo}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{1}{3}{74/78}{Spline Lineal: un ejemplo}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {4}{1}{4}{79/79}{Spline Lineal: un ejemplo}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {64}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{Spline Lineal}}
\headcommand {\slideentry {4}{2}{1}{80/84}{Spline Lineal}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\beamer@subsectionpages {80}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{Spline Cuadrático}}
\headcommand {\slideentry {4}{3}{1}{85/88}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {4}{3}{2}{89/91}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {4}{3}{3}{92/95}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{96}{Spline Cuadrático: un ejemplo}}
\headcommand {\slideentry {4}{3}{4}{96/101}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {4}{3}{5}{102/107}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {4}{3}{6}{108/113}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {4}{3}{7}{114/114}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{115}{Spline Cuadrático: resumiendo}}
\headcommand {\slideentry {4}{3}{8}{115/119}{Spline Cuadrático}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {85}{119}}
\headcommand {\beamer@sectionpages {56}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {37}}
